<RCC>
    <qresource prefix="/images">
        <file alias="background">resources/images/background.png</file>
        <file alias="hills">resources/images/hills.png</file>
        <file alias="platform">resources/images/platform.png</file>
        <file alias="platformSmallTall">resources/images/platformSmallTall.png</file>
        <file alias="spriteRunLeft">resources/images/spriteRunLeft.png</file>
        <file alias="spriteRunRight">resources/images/spriteRunRight.png</file>
        <file alias="spriteStandLeft">resources/images/spriteStandLeft.png</file>
        <file alias="spriteStandRight">resources/images/spriteStandRight.png</file>
        <file alias="BlueFlag">resources/images/BlueFlag.png</file>
        <file alias="RedFlag">resources/images/RedFlag.png</file>
        <file alias="heart">resources/images/heart.png</file>
        <file alias="capsule">resources/images/capsule.png</file>
        <file alias="hookihooki">resources/images/animal.png</file>
        <file alias="win">resources/images/win.png</file>
        <file alias="GameOver">resources/images/GameOver.png</file>
        <file alias="youDied">resources/images/youDied.png</file>
    </qresource>
</RCC>
